# TELLS SPRING TO GIVE MORE INFORMATION ON ERRORS
# REMOVE THIS PROPERTY BEFORE PUSHING TO PRODUCTION
debug=true

# NOT SURE HOW T ACCESS THE ADMIN INTERFACE
spring.application.admin.enabled=true

# SETS THE SERVER PORT
server.port=3001

# DATABASE CONNECTION INFORMATION
spring.datasource.url=jdbc:postgresql://localhost:5432/course_api_data
spring.datasource.username=postgres
spring.datasource.password=root

# SETS THE ORM DIALECT FOR HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TELLS HIBERNATE/SPRING TO AUTO CREATE TABLES BASED ON ENTITIES IN PROJECT
spring.jpa.hibernate.ddl-auto=update